# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#100711"

# Main text color
theme[main_fg]="#f9f9f9"

# Title color for boxes
theme[title]="#c895c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5785b7"

# Background color of selected item in processes box
theme[selected_bg]="#95559e"

# Foreground color of selected item in processes box
theme[selected_fg]="#f9f9f9"

# Color of inactive/disabled text
theme[inactive_fg]="#95559e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c895c2"

# Box outline and divider line color
theme[cpu_box]="#dd9148"
theme[mem_box]="#dd9148"
theme[net_box]="#dd9148"
theme[proc_box]="#dd9148"
theme[div_line]="#95559e"

# Gradient for all meters and graphs
theme[temp_start]="#5785b7"
theme[temp_mid]="#6c6ae4"
theme[temp_end]="#dd9148"


theme[cpu_start]="#5785b7"
theme[cpu_mid]="#6c6ae4"
theme[cpu_end]="#dd9148"


theme[free_start]="#6c6ae4"
theme[free_mid]="#df9c5e"
theme[free_end]="#df9c5e"


theme[cached_start]="#df9c5e"
theme[cached_mid]="#df9c5e"
theme[cached_end]="#df9c5e"


theme[available_start]="#5785b7"
theme[available_mid]="#5785b7"
theme[available_end]="#5785b7"


theme[used_start]="#dd9148"
theme[used_mid]="#dd9148"
theme[used_end]="#dd9148"


theme[download_start]="#df9c5e"
theme[download_mid]="#5785b7"
theme[download_end]="#6c6ae4"


theme[upload_start]="#df9c5e"
theme[upload_mid]="#5785b7"
theme[upload_end]="#6c6ae4"